# DB_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/anonymous/db_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/anonymous/db_test/: FoodListAdapter.java  MainActivity.java
app/src/main/java/android/anonymous/db_test/model/api/: FoodApiHelper.java
app/src/main/java/android/anonymous/db_test/model/constants/: Constants.java
app/src/main/java/android/anonymous/db_test/model/dao/: FoodDao.java  MealDao.java  MealFoodDao.java  UserDao.java
app/src/main/java/android/anonymous/db_test/model/database/: AppDatabase.java
app/src/main/java/android/anonymous/db_test/model/entity/: Food.java  Meal.java  MealFood.java  User.java
app/src/main/java/android/anonymous/db_test/model/repository/: FoodApiRepository.java  FoodRepository.java  MealRepository.java  UserRepository.java
app/src/main/java/android/anonymous/db_test/view/: FoodListAdapter.java  MainActivity.java  SecondActivity.java
app/src/main/java/android/anonymous/db_test/viewmodel/: FoodApiViewModel.java  FoodApiViewModelFactory.java  FoodViewModel.java  MealViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  recyclerview_item.xml
app/src/test/java/android/anonymous/db_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
