plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "android.anonymous.db_test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding { enabled = true  }  //DataBinding 활성화
    buildFeatures { dataBinding true }  //DataBinding 활성화
}

dependencies {

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' //ScalarsConverter 의존성 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'          //Retrofit 의존성 추가

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'    //Gson 의존성 추가


    implementation 'androidx.room:room-runtime:2.5.1' //Room 의존성 추가
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    //implementation 'androidx.sqlite:sqlite:2.2.0' //SQLite 의존성 추가
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}