<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="food"
            type="android.anonymous.db_test.model.entity.Food" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@{food.foodName}"
        android:onClickListener="@{(view) -> clickListener.onClick(view)}"
        />

</layout>
